define erratic position
(
  size [0.300 0.300 0.500]
  block
  (
	points 8
	point[7] [0.25 0]
	point[6] [0 0.25]
	point[5] [0 0.75]
	point[4] [0.25 1]
	point[3] [0.75 1]
	point[2] [1 0.75]
	point[1] [1 0.25]
	point[0] [0.75 0]
	z [0 1]
  )

  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 800 600 ] 

  rotate [ 0.000 0.000 ]
  center [ 16.450  7.450 ]
  scale 20.000 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "../launch/map.pgm"
  size [20.000 20.000 0.500]
  pose [10.000 10.000 0.000 0.000]
)

# throw in two robots
erratic( pose [ 2.100 3.666 0.000 180.000 ] name "robot0" color "firebrick")
erratic( pose [ 5.477 2.166 0.000 180.000 ] name "robot1" color "gold")
erratic( pose [ 3.200 6.600 0.000 180.000 ] name "robot2" color "steel blue")
erratic( pose [ 6.227 5.650 0.000 180.000 ] name "robot3" color "sea green")
erratic( pose [ 6.050 3.816 0.000 180.000 ] name "robot5" color "saddle brown")
erratic( pose [ 3.277 2.266 0.000 180.000 ] name "robot6" color "purple3")
erratic( pose [ 5.150 6.650 0.000 180.000 ] name "robot7" color "orange")
erratic( pose [ 1.877 5.350 0.000 180.000 ] name "robot8" color "hot pink")
